# WPF.NotepadMinus

./: LICENSE  README.md
NotePadMinus/: NotePadMinus.sln
NotePadMinus/NotePadMinus/NotePadMinus/: App.xaml  App.xaml.cs  NotePadMinus.csproj
NotePadMinus/NotePadMinus/NotePadMinus/Behaviors/: AvalonEditBehaviour.cs
NotePadMinus/NotePadMinus/NotePadMinus/Classes/: GlobalSettings.cs
NotePadMinus/NotePadMinus/NotePadMinus/Controls/: TextEditorEx.cs  ToolbarButton.cs
NotePadMinus/NotePadMinus/NotePadMinus/Model/: DocItem.cs
NotePadMinus/NotePadMinus/NotePadMinus/Themes/: Generic.xaml
NotePadMinus/NotePadMinus/NotePadMinus/View/: MainWindow.xaml  MainWindow.xaml.cs
NotePadMinus/NotePadMinus/NotePadMinus/ViewModel/: MainViewModel.cs  TextEditorExViewModel.cs  ViewModelLocator.cs
NotePadMinus/TextEditorEx/: TextEdit.xaml  TextEditorEx.csproj
