<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\closeAll.png" />
	  <None Remove="Resources\Icons\closeFile.png" />
	  <None Remove="Resources\Icons\closeTab.png" />
	  <None Remove="Resources\Icons\closeTabMouseOn.png" />
	  <None Remove="Resources\Icons\copy.png" />
	  <None Remove="Resources\Icons\cut.png" />
	  <None Remove="Resources\Icons\NotepadMinus.png" />
	  <None Remove="Resources\Icons\openFile.png" />
	  <None Remove="Resources\Icons\paste.png" />
	  <None Remove="Resources\Icons\redo.png" />
	  <None Remove="Resources\Icons\saveAll.png" />
	  <None Remove="Resources\Icons\saved.png" />
	  <None Remove="Resources\Icons\undo.png" />
	  <None Remove="Resources\Icons\unsaved.png" />
	  <None Remove="Resources\newfile.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.1.3.50" />
		<PackageReference Include="DryIoc.dll" Version="4.8.4" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\closeAll.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\closeTabMouseOn.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\closeTab.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\closeFile.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\copy.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\cut.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\newfile.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\NotepadMinus.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\openFile.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\paste.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\redo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\saveAll.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\saved.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\undo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\unsaved.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Behaviors\" />
	</ItemGroup>


</Project>
